# NOTE: A standard user account to test against
dn: uid=alice,ou=users,dc=gitcoins,dc=io
objectClass: inetOrgPerson
objectClass: PostfixBookMailAccount
cn: Alice
givenName: Alice
surname: User
userID: alice
# Password is: secret
userPassword: {SSHA}eLtqGpid+hkSVhxvsdTPztv4uapRofGx
mail: alice@gitcoins.io
# postfix-book.schema:
mailAlias: postmaster@gitcoins.io
mailGroupMember: employees@gitcoins.io
mailHomeDirectory: /var/mail/gitcoins.io/alice/
mailStorageDirectory: maildir:/var/mail/gitcoins.io/alice/
# postfix-book.schema generic options:
mailEnabled: TRUE
mailUidNumber: 5000
mailGidNumber: 5000
mailQuota: 10240
